{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2021", "es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hepsikredili/api-main-shared-auth": [
        "libs/api/main/shared/auth/src/index.ts"
      ],
      "@hepsikredili/api/main/account": ["libs/api/main/account/src/index.ts"],
      "@hepsikredili/api/main/ad": ["libs/api/main/ad/src/index.ts"],
      "@hepsikredili/api/main/ad-detail": [
        "libs/api/main/ad-detail/src/index.ts"
      ],
      "@hepsikredili/api/main/cloudinary": [
        "libs/api/main/cloudinary/src/index.ts"
      ],
      "@hepsikredili/api/main/image": ["libs/api/main/image/src/index.ts"],
      "@hepsikredili/api/main/invoice": ["libs/api/main/invoice/src/index.ts"],
      "@hepsikredili/api/main/payment": ["libs/api/main/payment/src/index.ts"],
      "@hepsikredili/api/main/plan": ["libs/api/main/plan/src/index.ts"],
      "@hepsikredili/api/main/shared": ["libs/api/main/shared/src/index.ts"],
      "@hepsikredili/api/main/user": ["libs/api/main/user/src/index.ts"],
      "@hepsikredili/api/shared": ["libs/api/shared/src/index.ts"],
      "@hepsikredili/web/customer/api": ["libs/web/customer/api/src/index.ts"],
      "@hepsikredili/web/customer/constant": [
        "libs/web/customer/constant/src/index.ts"
      ],
      "@hepsikredili/web/customer/state/react-query": [
        "libs/web/customer/state/react-query/src/index.ts"
      ],
      "@hepsikredili/web/customer/state/zustand": [
        "libs/web/customer/state/zustand/src/index.ts"
      ],
      "@hepsikredili/web/customer/typings": [
        "libs/web/customer/typings/src/index.ts"
      ],
      "@hepsikredili/web/customer/ui/atoms": [
        "libs/web/customer/ui/atoms/src/index.ts"
      ],
      "@hepsikredili/web/customer/ui/molecules": [
        "libs/web/customer/ui/molecules/src/index.ts"
      ],
      "@hepsikredili/web/customer/ui/organisms": [
        "libs/web/customer/ui/organisms/src/index.ts"
      ],
      "@hepsikredili/web/customer/utils": [
        "libs/web/customer/utils/src/index.ts"
      ],
      "@hepsikredili/web/inhouse/ui": ["libs/web/inhouse/ui/src/index.ts"],
      "@hepsikredili/web/main/ui": ["libs/web/main/ui/src/index.ts"],
      "@hepsikredili/web/shared/ui": ["libs/web/shared/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
